## Based on https://bbs.archlinux.org/viewtopic.php?pid=1446773#p1446773
# options snd-hda-intel index=1,0

## Based on https://wiki.archlinux.org/index.php/ALSA#Set_the_default_sound_card
options snd-hda-intel index=0 vid=1002 pid=4383 id=SB # HDA ATI SB
options snd-hda-intel index=1 vid=1002 pid=1314 id=Generic # HD-Audio Generic
